<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opt_find_friend"
        android:title="친구 찾기"
        android:icon="@drawable/ic_find_friend"
        app:showAsAction="always"/>

</menu>