<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_chatting">

    <fragment
        android:id="@+id/frag_chatting"
        android:name="com.maratangsoft.dicochat.ChattingFragment"
        tools:layout="@layout/fragment_chatting"/>
    <fragment
        android:id="@+id/frag_friends"
        android:name="com.maratangsoft.dicochat.FriendsFragment"
        tools:layout="@layout/fragment_chatting"/>
    <fragment
        android:id="@+id/frag_mention"
        android:name="com.maratangsoft.dicochat.MentionFragment"
        tools:layout="@layout/fragment_chatting"/>
    <fragment
        android:id="@+id/frag_setting"
        android:name="com.maratangsoft.dicochat.SettingFragment"
        tools:layout="@layout/fragment_chatting"/>
</navigation>