<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindFriendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="?colorPrimary"
        app:navigationIcon="@drawable/ic_cancel"
        app:title="@string/tb_actFF_title"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_actFF_search"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_user_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_actFF"
        android:inputType="number"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFF0000"
        android:lines="2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_actFF_add"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>