<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="74dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_create_room"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_24_primary"
        android:backgroundTint="@color/gray"
        android:background="@drawable/bg_circleimageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/recycler_rooms"/>

</RelativeLayout>