<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment"
    android:padding="30dp"
    android:background="?colorPrimaryVariant">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icons8_monkey_164"
        app:civ_circle_background_color="?colorPrimary"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_24"
        android:background="@color/gray"
        android:layout_alignEnd="@+id/civ_user_img"
        android:layout_alignBottom="@+id/civ_user_img"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@+id/civ_user_img"
        android:layout_marginTop="18dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_24"
        android:background="@color/gray"
        android:layout_toEndOf="@+id/tv_nickname"
        android:layout_alignTop="@+id/tv_nickname"
        android:layout_marginTop="18dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_no"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_alignTop="@+id/tv_nickname"
        android:layout_toEndOf="@+id/tv_nickname"
        android:layout_marginStart="32dp"/>

    <LinearLayout
        android:id="@+id/layout_noti_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_no"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_frag_s_noti_all"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_noti_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_frag_s_logout"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@+id/layout_noti_all"
        android:layout_marginTop="16dp"
        app:drawableStartCompat="@drawable/ic_logout_24" />

</RelativeLayout>