<?xml version="1.0" encoding="utf-8"?>

<com.discord.panels.OverlappingPanelsLayout
    android:id="@+id/overlapping_panels"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChattingFragment">

    <include
        android:id="@+id/panel_start"
        layout="@layout/fragment_chatting_panel_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <include
        android:id="@+id/panel_central"
        layout="@layout/fragment_chatting_panel_central"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/panel_end"
        layout="@layout/fragment_chatting_panel_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</com.discord.panels.OverlappingPanelsLayout>