<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_reactive"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:titleTextColor="@color/white"
        app:menu="@menu/fragment_chatting_opt"
        app:navigationIcon="@drawable/ic_hamburger"
        app:title="@string/room_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_central"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_send_file"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_image"
                android:scaleType="centerInside"
                android:background="@drawable/bg_circleimageview"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="@string/et_panelC_input_msg"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="8dp"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_send_chat"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_button"
                android:paddingVertical="6dp"
                android:src="@drawable/ic_send" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>